<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./styles/stylesheet.css">
	<link rel="stylesheet" href="./styles/main.css">
	<link rel="stylesheet" href="./styles/rent.css">
	<link rel="stylesheet" href="./styles/responsive.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
	<header class='header header_red'>
		<div class="wrapper">
			<div class="header_logo">
				<a href="#">
					<div>redbus</div>
					<div>экскурсии по городу</div>
				</a>
			</div>
			<nav class='header_nav'>
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a class="active" href="tickets.html">Маршруты</a></li>
					<li><a href="schedule.html">Расписание</a></li>
					<li><a href="rent.html">Аренда</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<div class="header_utils">
				<div class="header_lang"><span>Рус</span></div>
				<div class="header_num">
					<a href="tel:+77775557575">+7 777 555 7575</a>
				</div>
				<div class="header_cart"><img src="./assets/cart.svg" alt="Cart"></div>
			</div>
			<div class="header_bar">
				<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M8.33337 28.3333H31.6667M8.33337 20H31.6667M8.33337 11.6667H31.6667" stroke="white" stroke-width="2"
						stroke-linecap="round" stroke-linejoin="round" />
				</svg>
			</div>
			<div class="mobile_cross">
				<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M29.9999 29.9999L20 20M20 20L10 10M20 20L30.0001 10M20 20L10 30.0001" stroke="white" stroke-width="2"
						stroke-linecap="round" stroke-linejoin="round" />
				</svg>
			</div>
		</div>
	</header>
	<div class="header_mobnum wrapper">
		<a href="tel:+77775557575">+7 777 555 7575</a>
	</div>
	<div class="breadcrums wrapper">
		<ul>
			<li><a href="#">Главная</a></li>
			<li><a href="#" class='active'>Аренда автобусов</a></li>
		</ul>
	</div>
	<main>
		<section class="rent wrapper">
			<div>
				<h4>Аренда автобусов</h4>
			</div>
			<div class="rent_slider">
				<div class="swiper swiper-rent">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="./assets/289494.jpg" alt="Slide">
						</div>
						<div class="swiper-slide">
							<img src="./assets/289494.jpg" alt="Slide">
						</div>
						<div class="swiper-slide">
							<img src="./assets/289494.jpg" alt="Slide">
						</div>
					</div>
				</div>
				<div class="swiper-button-prev">
					<!-- <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M13 15L10 12L13 9" stroke="#2D2D2D" stroke-width="2" stroke-linecap="round"
							stroke-linejoin="round" />
					</svg> -->
				</div>
				<div class="swiper-button-next">
					<!-- <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M13 15L10 12L13 9" stroke="#2D2D2D" stroke-width="2" stroke-linecap="round"
							stroke-linejoin="round" />
					</svg> -->
				</div>
				<div class="rent_button rent-modal">
					<button>Арендовать автобус</button>
				</div>
			</div>
			<div class="rent_text">
				<p>Отличный способ комфортно и безопасно перемещаться во время путешествий или экскурсий. Обычно в аренду
					включены услуги профессионального водителя, который знает маршрут и обеспечивает безопасность пассажиров.</p>
				<p>Туристические автобусы оснащены удобными сиденьями, кондиционером, местами для хранения багажа. При аренде
					автобуса важно уточнить количество пассажиров, длительность поездки, маршрут и дополнительные услуги, которые
					могут включаться в стоимость аренды. </p>
				<p>Автобус может быть организован как для крупных групп туристов, например, для экскурсионных поездок или
					корпоративных мероприятий, так и для индивидуальных путешествий.</p>
				<p>Автобус позволяет путешественникам насладиться поездкой без необходимости заботиться о транспортировке и
					навигации, обеспечивая комфортное и безопасное перемещение по маршруту.</p>
			</div>
			<div class="rent_box">
				<div class="rent_item">
					<div>Сутки</div>
					<div>150 000 ₸</div>
					<div class="rent_btn rent-modal"><button>Арендовать автобус</button></div>
				</div>
				<div class="rent_item">
					<div>Час</div>
					<div>15 000 ₸</div>
					<div class="rent_btn rent-modal"><button>Арендовать автобус</button></div>
				</div>
				<div class="rent_item">
					<div>Год выпуска</div>
					<div>2010</div>
				</div>
				<div class="rent_item">
					<div>Кол-во мест</div>
					<div>60</div>
				</div>
			</div>
			<div id="modal" class='modal'>
				<div class="modal_body">
					<div class="modal_close">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M18 18L12 12M12 12L6 6M12 12L18 6M12 12L6 18" stroke="#2D2D2D" stroke-width="2"
								stroke-linecap="round" stroke-linejoin="round" />
						</svg>
					</div>
					<div class="modal_title">
						<div>Аренда автобусов</div>
						<div>Напишите нам и мы с Вами свяжемся</div>
					</div>
					<form action="POST" class='modal_form'>
						<input type="text" placeholder='Ваше имя *' required>
						<input type="text" placeholder='Ваше телефон *' required>
						<input type="text" placeholder='Ваш e-mail *' required>
						<div class="modal_btn">
							<button type='submit'>Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="wrapper">
			<div class="footer_box">
				<div class="footer_logo">
					<a href="#">
						<div><span>red</span>bus</div>
						<div>экскурсии по городу</div>
					</a>
				</div>
				<nav class="footer_nav">
					<ul>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Наши услуги</a></li>
						<li><a href="#">Расписание</a></li>
						<li><a href="#">Остановки</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="footer_contacts">
					<p>Астана, район Есиль, ул. Сыганак 54А, н.п.10</p>
					<p>info.visitastana@gmail.com</p>
				</div>
			</div>
			<div class="footer_copyright">&copy; 2024 Товарищество с ограниченной ответственностью «Visit Astana»</div>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script>
		const swiper = new Swiper('.swiper-rent', {
			// Optional parameters
			direction: 'horizontal',
			loop: false,
			autoplay: {
				delay: 5000,
			},
			slidesPerView: 1,
			// spaceBetween: 50,

			// Navigation arrows
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},

		});
	</script>
	<script src='./scripts/script.js'></script>
</body>

</html>